172.17.178.212 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.17.178.212"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:fe82:4fc7"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "09/21/2015", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-229.el7.x86_64", 
            "biosdevname": "0", 
            "crashkernel": "auto", 
            "net.ifnames": "0", 
            "nofb": true, 
            "quiet": true, 
            "rd.lvm.lv": "vg_root/lv_swap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/vg_root-lv_root", 
            "splash": "quiet"
        }, 
        "ansible_date_time": {
            "date": "2017-11-29", 
            "day": "29", 
            "epoch": "1511930487", 
            "hour": "15", 
            "iso8601": "2017-11-29T04:41:27Z", 
            "iso8601_basic": "20171129T154127077925", 
            "iso8601_basic_short": "20171129T154127", 
            "iso8601_micro": "2017-11-29T04:41:27.078006Z", 
            "minute": "41", 
            "month": "11", 
            "second": "27", 
            "time": "15:41:27", 
            "tz": "AEDT", 
            "tz_offset": "+1100", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "48", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "172.17.178.212", 
            "alias": "eth0", 
            "broadcast": "172.17.178.255", 
            "gateway": "172.17.178.254", 
            "interface": "eth0", 
            "macaddress": "00:50:56:82:4f:c7", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "172.17.178.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1048576", 
                        "sectorsize": 512, 
                        "size": "512.00 MB", 
                        "start": "2048", 
                        "uuid": "269f066d-46f8-4823-ae48-76c04e3d84f1"
                    }, 
                    "sda2": {
                        "holders": [
                            "vg_root-lv_root", 
                            "vg_root-lv_swap"
                        ], 
                        "sectors": "32503808", 
                        "sectorsize": 512, 
                        "size": "15.50 GB", 
                        "start": "1050624", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "33554432", 
                "sectorsize": "512", 
                "size": "16.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.1.1503", 
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8"
            ], 
            "search": [
                "localdomain"
            ]
        }, 
        "ansible_domain": "localdomain", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LANGUAGE": "en_US.UTF-8", 
            "LC_CTYPE": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "172.17.178.8 39274 22", 
            "SSH_CONNECTION": "172.17.178.8 39274 172.17.178.212 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "4", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "on", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "172.17.178.212", 
                "broadcast": "172.17.178.255", 
                "netmask": "255.255.255.0", 
                "network": "172.17.178.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fe82:4fc7", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:82:4f:c7", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:03:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "cento7test.localdomain", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "cento7test", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.10.0-229.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_root": {
                    "size_g": "11.46", 
                    "vg": "vg_root"
                }, 
                "lv_swap": {
                    "size_g": "4.00", 
                    "vg": "vg_root"
                }
            }, 
            "vgs": {
                "vg_root": {
                    "free_g": "0.04", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "15.50"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "4b760fa9fa274d6ca3b15f7c176dc85d", 
        "ansible_memfree_mb": 1556, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1708, 
                "used": 132
            }, 
            "real": {
                "free": 1556, 
                "total": 1840, 
                "used": 284
            }, 
            "swap": {
                "cached": 0, 
                "free": 4095, 
                "total": 4095, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1840, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/vg_root-lv_root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 9958187008, 
                "size_total": 11974238208, 
                "uuid": "2e27fc88-9005-402b-8cba-986fd992f152"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 373923840, 
                "size_total": 511647744, 
                "uuid": "269f066d-46f8-4823-ae48-76c04e3d84f1"
            }
        ], 
        "ansible_nodename": "cento7test", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-42 02 d8 c6 57 b2 e4 bf-d9 36 8e 73 6e f0 48 da", 
        "ansible_product_uuid": "4202D8C6-57B2-E4BF-D936-8E736EF048DA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKKqnRnSQz0V3uRjBHo+hutANmoPYcnKxBB2K9t++fI5j5g5X4ZhwztqnLNoxV8+B5sm/gawlpxeI3BTNngqIbo=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICuuWDyLhWPHABj7imHZVCDHlKUaRYs9+hTzsoIBrFua", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDmhSPYOf1mDwhEeVynTTuiLc/JnG9l/sAxmFxIouZT1JXUO8nD2ttF7niOKOof+ym2xUiKX75TLn/GGcvqoNDGBomzN9jyEeDYii5aA9yVoJKoDtvocFTVSHMV86aqvom5To2gk1YiT80n8X36yZjqd77RwVtGNKs/JZTTApJLCzd/NJ5SweRoF39ReA8O7BqkykP4yx/x5bDZ8SqVo0EIYGnUiUIKd0PvEExzS64dXajvboJZfVsYgEeMfAxfKsrKkoFdQfRX7f9DF92Y/xfNtRubBth84QRNUj4aT0u7X9Js4RGOhKCOF8tazKOZpGAGlkt3V2HxrDo5XhEQN1Cx", 
        "ansible_swapfree_mb": 4095, 
        "ansible_swaptotal_mb": 4095, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 234, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "facter_architecture": "x86_64", 
        "facter_bios_release_date": "09/21/2015", 
        "facter_bios_vendor": "Phoenix Technologies LTD", 
        "facter_bios_version": "6.00", 
        "facter_blockdevice_sda_model": "Virtual disk", 
        "facter_blockdevice_sda_size": 17179869184, 
        "facter_blockdevice_sda_vendor": "VMware", 
        "facter_blockdevice_sr0_model": "VMware IDE CDR10", 
        "facter_blockdevice_sr0_size": 1073741312, 
        "facter_blockdevice_sr0_vendor": "NECVMWar", 
        "facter_blockdevices": "sda,sr0", 
        "facter_boardmanufacturer": "Intel Corporation", 
        "facter_boardproductname": "440BX Desktop Reference Platform", 
        "facter_boardserialnumber": "None", 
        "facter_domain": "localdomain", 
        "facter_facterversion": "2.4.6", 
        "facter_filesystems": "ext2,ext3,ext4", 
        "facter_fqdn": "cento7test.localdomain", 
        "facter_gid": "root", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "cento7test", 
        "facter_id": "root", 
        "facter_interfaces": "eth0,lo", 
        "facter_ipaddress": "172.17.178.212", 
        "facter_ipaddress_eth0": "172.17.178.212", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": true, 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.10", 
        "facter_kernelrelease": "3.10.0-229.el7.x86_64", 
        "facter_kernelversion": "3.10.0", 
        "facter_macaddress": "00:50:56:82:4f:c7", 
        "facter_macaddress_eth0": "00:50:56:82:4f:c7", 
        "facter_manufacturer": "VMware, Inc.", 
        "facter_memoryfree": "1.66 GB", 
        "facter_memoryfree_mb": "1696.80", 
        "facter_memorysize": "1.80 GB", 
        "facter_memorysize_mb": "1840.63", 
        "facter_mtu_eth0": 1500, 
        "facter_mtu_lo": 65536, 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_eth0": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_eth0": "172.17.178.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "CentOS", 
        "facter_operatingsystemmajrelease": "7", 
        "facter_operatingsystemrelease": "7.1.1503", 
        "facter_os": {
            "family": "RedHat", 
            "name": "CentOS", 
            "release": {
                "full": "7.1.1503", 
                "major": "7", 
                "minor": "1"
            }
        }, 
        "facter_osfamily": "RedHat", 
        "facter_partitions": {
            "sda1": {
                "filesystem": "ext4", 
                "mount": "/boot", 
                "size": "1048576", 
                "uuid": "269f066d-46f8-4823-ae48-76c04e3d84f1"
            }, 
            "sda2": {
                "filesystem": "LVM2_member", 
                "size": "32503808"
            }
        }, 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz", 
        "facter_processorcount": 1, 
        "facter_processors": {
            "count": 1, 
            "models": [
                "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz"
            ], 
            "physicalcount": 1
        }, 
        "facter_productname": "VMware Virtual Platform", 
        "facter_ps": "ps -ef", 
        "facter_rubyplatform": "x86_64-linux", 
        "facter_rubysitedir": "/usr/local/share/ruby/site_ruby/", 
        "facter_rubyversion": "2.0.0", 
        "facter_selinux": false, 
        "facter_serialnumber": "VMware-42 02 d8 c6 57 b2 e4 bf-d9 36 8e 73 6e f0 48 da", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKKqnRnSQz0V3uRjBHo+hutANmoPYcnKxBB2K9t++fI5j5g5X4ZhwztqnLNoxV8+B5sm/gawlpxeI3BTNngqIbo=", 
        "facter_sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICuuWDyLhWPHABj7imHZVCDHlKUaRYs9+hTzsoIBrFua", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 edc7c250f15dbc91aba5c912d12bec0892ab323e\nSSHFP 3 2 6774acfc45261e8f9c90180dd5d68ed54c0b6dc818e74cdbd65dd0cfb582605f", 
        "facter_sshfp_ed25519": "SSHFP 4 1 7d31ecdf7906e7fc39f042093b6c2c8b62a7bb6a\nSSHFP 4 2 1ce8dc356cb20ed240f361fdae6b3ed2e0d90422af677ef46bcbc55e288187e0", 
        "facter_sshfp_rsa": "SSHFP 1 1 049e7bd1be60673018b2f1886e56511f1f6793b0\nSSHFP 1 2 cd76109e094e872b7d6a7f20e41fc86382998b9ce5f33255b47f9b1a9afedf56", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDmhSPYOf1mDwhEeVynTTuiLc/JnG9l/sAxmFxIouZT1JXUO8nD2ttF7niOKOof+ym2xUiKX75TLn/GGcvqoNDGBomzN9jyEeDYii5aA9yVoJKoDtvocFTVSHMV86aqvom5To2gk1YiT80n8X36yZjqd77RwVtGNKs/JZTTApJLCzd/NJ5SweRoF39ReA8O7BqkykP4yx/x5bDZ8SqVo0EIYGnUiUIKd0PvEExzS64dXajvboJZfVsYgEeMfAxfKsrKkoFdQfRX7f9DF92Y/xfNtRubBth84QRNUj4aT0u7X9Js4RGOhKCOF8tazKOZpGAGlkt3V2HxrDo5XhEQN1Cx", 
        "facter_swapfree": "4.00 GB", 
        "facter_swapfree_mb": "4096.00", 
        "facter_swapsize": "4.00 GB", 
        "facter_swapsize_mb": "4096.00", 
        "facter_system_uptime": {
            "days": 0, 
            "hours": 0, 
            "seconds": 233, 
            "uptime": "0:03 hours"
        }, 
        "facter_timezone": "AEDT", 
        "facter_type": "Other", 
        "facter_uniqueid": "11acd4b2", 
        "facter_uptime": "0:03 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 0, 
        "facter_uptime_seconds": 233, 
        "facter_uuid": "4202D8C6-57B2-E4BF-D936-8E736EF048DA", 
        "facter_virtual": "vmware", 
        "module_setup": true
    }, 
    "changed": false
}
