defaults
{
        log_type        = SYSLOG daemon warning
        log_on_failure  = HOST

        cps             = 50 10
        instances       = 50
        per_source      = 10

        v6only          = no

        groups          = yes
        umask           = 002

}

includedir /etc/xinetd.d

