#comma separed list of Zabbix servers, this is the name of self as zabbix proxy is installed on this box                                                                                                               
#ZabbixServerList=hmspsydzdbbix01,hmspsydzdbbix02,hmspglobzprox01,hmspsydztrapper01,hmspsydzprox01,hmspsydzprox02,hmspsydzprox03,hmspsydzzserv01
#ZabbixServerList=hmspsydzdbbix01,hmspsydztrapper01,hmspsydzprox01,hmspsydzprox02,hmspsydzprox03,hmspsydzzserv01,hmspsydzprox07,hmspsydzprox08,hmspsydzprox09,unanzprox01,unanzprox02
ZabbixServerList=unanzprox01,unanzprox02
hmspsydzdbbix01.Address=172.16.40.168
hmspsydzdbbix01.Port=10051

hmspsydzdbbix02.Address=172.16.40.169
hmspsydzdbbix02.Port=10051

hmspglobzprox01.Address=172.16.40.41
hmspglobzprox01.Port=10051

hmspsydztrapper01.Address=172.16.40.166
hmspsydztrapper01.Port=10051

hmspsydztrapper02.Address=172.16.40.167
hmspsydztrapper02.Port=10051

hmspsydzprox01.Address=172.16.40.161
hmspsydzprox01.Port=10051

hmspsydzprox02.Address=172.16.40.162
hmspsydzprox02.Port=10051

hmspsydzprox03.Address=172.16.40.163
hmspsydzprox03.Port=10051

hmspsydzzserv01.Address=172.16.40.160
hmspsydzzserv01.Port=10051

hmspsydzprox07.Address=172.16.40.137
hmspsydzprox07.Port=10051

hmspsydzprox08.Address=172.16.40.138
hmspsydzprox08.Port=10051

hmspsydzprox09.Address=172.16.40.139
hmspsydzprox09.Port=10051

nttaglobzprox01.Address=172.22.10.40
nttaglobzprox01.Port=10051

unanzprox01.Address=172.28.99.50
unanzprox01.Port=10051

unanzprox02.Address=172.28.99.51
unanzprox02.Port=10051


#pidFile
#DBforBIX.PidFile=./logs/orabbix.pid
DBforBIX.PidFile=./logs/dbforbix.pid
#frequency of item's refresh
DBforBIX.Sleep=30
#MaxThreadNumber should be >= than the number of your databases
DBforBIX.MaxThreadNumber=100
#
DatabaseList=unanvc01

DatabaseList.MaxActive=10
DatabaseList.MaxWait=1000
DatabaseList.MaxIdle=1


unanvc01.Url=jdbc:jtds:sqlserver://unanvc01:1433/master
unanvc01.User=zabbix
unanvc01.Password=20dd1x
unanvc01.DatabaseType=mssql
unanvc01.QueryListFile=./conf/mssql/mssqlquery.props

