download.microsoftupdate.com
mirror.ventraip.net.au
mirror.optus.net
internetrix.svn.cloudforge.com
yum.puppetlabs.com
mirrorlist.centos.org
github.com
.ntt.com
.ntt.com.sg
.ntt.net
a01.ugwdevice.net
update1.isell.com.au
.live.com
.live.com.au
.salesforce.com
.microsoftonline.com
.cloudapp.net
.microsoft.com
.oracle.com
.vmware.com
.commvault.com
.akamai.com
.google.com
.google.com.au
.hp.com
.hp.com.au
.hds.com
.citrix.com
.lab.com
.lab.com.au
.s-microsoft.com
.windowsupdate.com
202.68.69.0/24
.worf-s3.isell.com.au
.service-now.com
.mulesoft.org
.python.org
.googlecode.com
.owncloud.org
.fireeye.com
.gitlab.internetrix.net
.jetreports.com
.cloudapp.net
qagpublic.qg2.apps.qualys.com
