disableAuthorization yes
#ignoreauthfailure yes
#log syslog
#log /var/log/zabbix/receviedtraps
# old MySQL proxy trap handler
#traphandle default /srv/zabbix/sbin/zabbix_snmptraphandler.pl
#traphandle default /usr/bin/zabbix_snmptraphandler_sqlite.pl
perl do "/usr/sbin/snmptthandler-embedded";
#traphandle default /usr/sbin/snmptt
#traphandle default /usr/sbin/snmptthandler
#logoption f /var/log/snmptt/snmptt-received.log
