# File managed by Puppet
# Returns size of directory
# MAY REQUIRE ROOT PRIVILEGES, look at option "AllowRoot" in zabbix_agentd.conf
UserParameter=vfs.dir.size[*],du -h --summarize -b "$1" | awk -F" " '{ print $1 }'
